uri_site="https://wp1.test."
dir_wp_core="core"
dir_wp_content="content"
db_host_ip="192.168.95.100"
db_port="4139"
db_name="local"
db_user="root"
db_password="root"
db_host="localhost"
db_prefix="wp_"
